upstream api_imserver {
    server 47.242.0.102:9909 ;
    #server 47.242.0.102:9909 weight=1 max_fails=2 fail_timeout=30s;
    keepalive 65;
}
server {
    listen 80;
    server_name yfbwaf.wangwangabc.xyz;
    #ssl_certificate /usr/local/openresty2/nginx/conf/ssl/full_chain.pem;
    #ssl_certificate_key /usr/local/openresty2/nginx/conf/ssl/private.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    #ssl_session_cache builtin:1000 shared:SSL:10m;
    access_log  /data/nginx/logs/yfbwaf.wangwangabc.xyz_openresty2.log main_json;
    error_log /data/nginx/logs/yfbwaf.wangwangabc.xyz_openresty2_eror.log error;


    location ^~ / {  
        proxy_pass  http://api_imserver;
    	proxy_buffering off;
		proxy_request_buffering off;
    	proxy_http_version 1.1;
		#proxy_set_header Connection "";
   		proxy_set_header Host $host;
    	proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection $http_connection;
    	proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_ignore_client_abort on;
    	proxy_connect_timeout 60;
    	proxy_send_timeout 60s;
    	proxy_read_timeout 60s;
    	send_timeout 600;
        proxy_cache web_cache;
        proxy_cache_valid  200 302 304 1d;
        proxy_cache_key $host$uri$is_args$args;
	error_page  404     /404.html;

	set $max_rate 512k;
	if ($geoip2_Country_code ~* ^(HK|US|KR|JP|TW|SG|MO)$){
		set $max_rate 128k;
	}
	if ($allowed_country = no ){
		 return 404;
		 }

#if ($geoip2_data_country_code != "CN"){
#if ($geoip2_country_code != "AE"){
#	rewrite ^(.*) http://www.baidu.com break;
#}

	limit_req zone=two burst=10;
	limit_conn one 1000;
	limit_rate_after 1m;
	limit_rate "$max_rate";
	access_log off;

    # }
    # location = /favicon.ico {
	#  access_log off; 
 	#  log_not_found off; 
  	# }
    # location = /robots.txt  {
	#  access_log off;
	#  log_not_found off; 
	# } 

    # error_page    404  /404.html;

}
