geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
     auto_reload 			5m;
     $geoip2_metadata_country_build 	metadata build_epoch; 
     $geoip2_country_code 		country iso_code;
     $geoip2_country_name 		country names en;
    }
geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
      $geoip2_metadata_city_build 	metadata build_epoch;
      $geoip2_data_city_name 		city names en;
      $geoip2_data_continent_code 	continent code;
      $geoip2_data_continent_name 	continent names en;
      $geoip2_data_country_code 	country iso_code;
      $geoip2_data_country_name 	country names en;
      $geoip2_data_region_iso 		subdivisions 0 iso_code;
      $geoip2_data_region_name 		subdivisions 0 names en;
    }
