        if ($allowed_country = no ){
		 return 404 /404.html;
	}

        limit_req 		zone=two burst=20 ; #"nodelay"
        limit_conn 		one 5;
        limit_rate_after 	1m;
        limit_rate 		"$max_rate";

        error_page  		404     /404.html;
