        proxy_buffering	 		off;
        proxy_request_buffering	 	off;
        proxy_http_version		1.1;
        #proxy_set_header	 	Connection $http_connection;
        proxy_ignore_client_abort 	on;
        proxy_connect_timeout 		60;
        proxy_send_timeout 		60s;
        proxy_read_timeout 		60s;

        proxy_intercept_errors 		on;
        proxy_headers_hash_max_size 	51200;
        proxy_headers_hash_bucket_size 	6400;

        #proxy_set_header 		X-Real-IP 	$remote_addr;
        proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header 		REMOTE-HOST 	$remote_addr;
        proxy_set_header		Connection 	"";
        proxy_set_header 		Host $host;
        proxy_set_header 		Upgrade $http_upgrade;

        #proxy_set_header 		X-Forwarded-For $http_x_forwarded_for;

        #proxy_set_header   		X-Up-Ip      $server_addr;
        #proxy_set_header   		X-Up-Port    $server_port;

        #send_timeout 			600;
        set 				$max_rate 512k;
	set 				$authkey "nMX98cbx3F7ykg3t";
