server {
    listen       80;
    server_name   wwapi.yfmyxk.com ;
    #if ($host != 'wwapi.yfmyxk.com') {
        #rewrite ^(.*)$ https://wwapi.yfmyxk.com$1 permanent;
    #    return 444;
    #}

#    rewrite ^(.*)$ https://wwapi.yfmyxk.com$1 permanent;
    #return 444;
    access_log  /data/nginx/logs/wangwangapi.log main_json;
    error_log /data/nginx/logs/wangwangapi.log_error error;

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        expires 3d;
        add_header Cache-Control public;
        proxy_cache web_cache;
        proxy_cache_valid  200 302 304 1d;
        proxy_cache_key $host$uri$is_args$args;
    }
    location ^~ / {
        proxy_pass  http://newapi_imserver;

        proxy_set_header   X-Up-Ray    $authkey;
        proxy_set_header   X-Up-Port   $server_port;
        proxy_set_header   X-Up-Scheme  $scheme;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        include conf.d/proxy.conf;
#        include conf.d/limitip.conf;

        send_timeout 600;
        #error_page  404     /404.html;
        set $max_rate 512k;
        #if ($geoip2_Country_code ~* ^(HK|US|KR|JP|TW|SG|MO)$){
        #        set $max_rate 128k;
        #}
        #if ($allowed_country = no ){ return 404 /404.html;}

        #limit_req zone=two burst=10;
        limit_conn one 5;
        limit_rate_after 1m;
        limit_rate "$max_rate";

    }


    location = /favicon.ico {
         access_log off;
         log_not_found off;
       }
    location = /robots.txt  {
         access_log off;
         log_not_found off;
        }

    error_page    404  /404.html;
}

server {
    listen 443 ssl http2;
    server_name   wwapi.yfmyxk.com;
    #server_name  47.75.108.224 wwapi.yfmyxk.com;
    #if ($host != 'wwapi.yfmyxk.com') {
        #rewrite ^(.*)$ https://wwapi.yfmyxk.com$1 permanent;
    #    return 444;
    #}

    ssl_certificate /usr/local/openresty/nginx/conf/ssl/wwapi.yfmyxk.com_chain.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/wwapi.yfmyxk.com_key.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_session_cache builtin:1000 shared:SSL:10m;
    access_log  /data/nginx/logs/wangwangapi.log main_json;
    error_log /data/nginx/logs/wangwangapi.log_error error;

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        expires 3d;
        add_header Cache-Control public;
        proxy_cache web_cache;
        proxy_cache_valid  200 302 304 1d;
        proxy_cache_key $host$uri$is_args$args;
    }
    location ^~ / {  
        proxy_pass  http://newapi_imserver;

        proxy_set_header   X-Up-Ray    $authkey;
        proxy_set_header   X-Up-Port   $server_port;
        proxy_set_header   X-Up-Scheme  $scheme;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        include conf.d/proxy.conf;
    #    include conf.d/limitip.conf;
	
        send_timeout 600;
        set $max_rate 512k;
        #if ($geoip2_Country_code ~* ^(HK|US|KR|JP|TW|SG|MO)$){
        #        set $max_rate 128k;
        #}
        if ($allowed_country = no ){ return 404 /404.html;}

        limit_req zone=two burst=10;
        limit_conn one 8;
        limit_rate_after 1m;
        limit_rate "$max_rate";

        error_page  404     /404.html;

    }

    location = /favicon.ico {
         access_log off; 
         log_not_found off; 
        }
    location = /robots.txt  {
         access_log off;
         log_not_found off; 
        } 

    error_page    404  /404.html;

}
