upstream apiserver {
    server 16.162.115.22:80;
}
server {
    listen       80;
    server_name  _;
    rewrite ^(.*)$ https://a1.epp7um.com$1 permanent;
    #return       301 https://$host$request_uri;

    #listen 80 default;
    #server_name a1.epp7um.com defalut;
    #server_name _;
    #if ($host != 'a1.epp7um.com') {
        #rewrite ^(.*)$ https://a1.epp7um.com$1 permanent;
    	#rewrite ^(.*)$ https://${server_name}$1 permanent; 
    #    return 444;
    #}
}
server {
    listen 443 ssl http2 default;
    server_name a1.epp7um.com;
    if ($host != 'a1.epp7um.com') {
        #rewrite ^(.*)$ https://a1.epp7um.com$1 permanent;
        return 444;
    }
    ssl_certificate /usr/local/openresty2/nginx/conf/ssl/full_chain.pem;
    ssl_certificate_key /usr/local/openresty2/nginx/conf/ssl/private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_session_cache builtin:1000 shared:SSL:10m;
    access_log  /data/nginx/logs/a1.epp7um.com.log main_json;
    error_log /data/nginx/logs/a1.epp7um.com_error.log error;

    location / {
	#if (!-e $request_filename) {
   	#	rewrite  ^(.*)$  /index.php?s=/$1  last;
 	#}
	try_files $uri 404 /index.php =404;
        limit_except GET HEAD POST {
             deny all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; } 

    location ^~ /static {
        proxy_pass  http://apiserver/static;

        proxy_set_header Host $host;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    }

    location ^~ /api {  
	#try_files $uri =404;
	#try_files $uri /index.php =404;
        proxy_pass  http://apiserver/api;
  
	proxy_intercept_errors on;
        proxy_set_header Host $host; 
        proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
	error_page  404     /404.html;

        limit_except GET HEAD POST {
             deny all;
        }

    }
    error_page    404  /404.html;

    #location = /404.html {

    #    root   /usr/share/nginx/html;

    #}
}
