server {
        listen 443 ssl http2;
        server_name 104.21.82.142;
        #index index.html index.htm index.php default.html default.htm default.php;
        #root  /home/wwwroot/newshow/api.qiyinyun.com/public;
        ssl_certificate /usr/local/openresty/nginx/conf/ssl/fullchain.cer;
        ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/api.qiyinyun.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
    access_log  /data/nginx/logs/api.appleasp.com.log main_json;
 
    location ^~ /api {  
        proxy_pass  http://2.59.155.30:89/api/;
  
        # proxy_set_header作用：设置发送到后端服务器(上面proxy_pass)的请求头值  
            # 【当Host设置为 $http_host 时，则不改变请求头的值;
            #   当Host设置为 $proxy_host 时，则会重新设置请求头中的Host信息;
            #   当为$host变量时，它的值在请求包含Host请求头时为Host字段的值，在请求未携带Host请求头时为虚拟主机的主域名;
            #   当为$host:$proxy_port时，即携带端口发送 ex: $host:8080 】
        proxy_set_header Host $host; 
        proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr; # 在web服务器端获得用户的真实ip 需配置条件①    【 $remote_addr值 = 用户ip 】
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;# 在web服务器端获得用户的真实ip 需配置条件②
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for; # $http_x_forwarded_for变量 = X-Forwarded-For变量
    }

    #location ^~ /blog/ { # ^~/blog/ 表示匹配前缀为blog/后的请求
    #    proxy_pass  http://zhengqingya.gitee.io/blog/; 
  
    #    proxy_set_header Host $proxy_host; # 改变请求头值 -> 转发到码云才会成功
    #    proxy_set_header  X-Real-IP  $remote_addr;
    #    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-NginX-Proxy true;
    #}
}
