upstream api_imserver {
    server 47.242.0.102:9909 weight=1 max_fails=2 fail_timeout=30s;
    keepalive 300;
}
#server {
#    listen 80 ;
#    server_name line1.test.com defalut;
#    #server_name _;
#    if ($host != 'line1.test.com') {
#        #rewrite ^(.*)$ https://line1.test.com$1 permanent;
#        return 444;
#    }
#    #rewrite ^(.*)$ https://${server_name}$1 permanent; 
#}
server {
    listen 80 reuseport;
    server_name yfbwaf.wangwangabc.xyz;
    #if ($host != 'line1.test.com') {
    #    #rewrite ^(.*)$ http://line1.test.com$1 permanent;
    #    return 444;
    #}
    #ssl_certificate /usr/local/openresty/nginx/conf/ssl/full_chain.pem;
    #ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/private.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    #ssl_session_cache builtin:1000 shared:SSL:10m;
    access_log  /data/nginx/logs/yfbwaf.wangwangabc.xyz.log main_json;
    error_log /data/nginx/logs/yfbwaf.wangwangabc.xyz_eror.log error;

    #location / {
    #	#if (!-e $request_filename) {
    #	#	rewrite  ^(.*)$  /index.php?s=/$1  last;
    # 	#}
    #	try_files $uri 404 /index.php =404;
    #    limit_except GET HEAD POST {
    #         deny all;
    #    }
    #}


    #location ^~ /static {
    #    proxy_pass  http://api_imserver/static;

    #    proxy_set_header Host $host;
    #    proxy_headers_hash_max_size 51200;
    #    proxy_headers_hash_bucket_size 6400;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header REMOTE-HOST $remote_addr;
    #    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    #}
    location ^~ /helpRecharge {
        proxy_pass  http://api_imserver/helpRecharge;
	
}
    location ^~ /helpWithdraw {
        proxy_pass  http://api_imserver/helpRecharge;

}
    location ^~ /file_stream {
        proxy_pass  http://api_imserver/helpRecharge;
        proxy_buffering off;
        proxy_pass_request_headers on;
        proxy_set_header Referer '';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header backendIP $upstream_addr;
        proxy_set_header   X-Up-Ip   $realip_remote_addr;
        proxy_set_header   X-Up-Port   $server_port;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        proxy_intercept_errors on;
        proxy_set_header Host $host;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
}
    #location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$ {
    location ~* \.(gif|jpg|jpeg|png|bmp|swf)$ {
	proxy_pass  http://api_imserver;
  
        proxy_buffering off;
        proxy_pass_request_headers on; 
        proxy_set_header Referer ''; 
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
        add_header backendIP $upstream_addr;
        proxy_set_header   X-Up-Ip   $realip_remote_addr;
        proxy_set_header   X-Up-Port   $server_port;
        proxy_set_header   X-Forwarded-Proto  $scheme;


        proxy_intercept_errors on; 
        proxy_set_header Host $host; 
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        error_page  404     /404.html;
        expires 10d;
    }
 
    location ~* \.(js|css)$ {
	proxy_pass  http://api_imserver;
  
        proxy_buffering off;
        proxy_pass_request_headers on; 
        proxy_set_header Referer ''; 
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
        add_header backendIP $upstream_addr;
        proxy_set_header   X-Up-Ip   $realip_remote_addr;
        proxy_set_header   X-Up-Port   $server_port;
        proxy_set_header   X-Forwarded-Proto  $scheme;


        proxy_intercept_errors on; 
        proxy_set_header Host $host; 
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        error_page  404     /404.html;
        expires 1h;
    }
    location ^~ /static {  
	#try_files $uri =404;
	#try_files $uri /index.php =404;
	#try_files $uri 404 /index.php =404;
        proxy_pass  http://api_imserver/static;
  
        proxy_buffering off;
        proxy_pass_request_headers on;
        proxy_set_header Referer '';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header backendIP $upstream_addr;
        proxy_set_header   X-Up-Ip   $realip_remote_addr;
        proxy_set_header   X-Up-Port   $server_port;
        proxy_set_header   X-Forwarded-Proto  $scheme;


	proxy_intercept_errors on;
        proxy_set_header Host $host; 
        proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
	error_page  404     /404.html;

        #limit_except GET HEAD POST {
        #     deny all;
        #}

    }
    location ^~ /sbin {  
	#try_files $uri =404;
	#try_files $uri /index.php =404;
	#try_files $uri 404 /index.php =404;
        proxy_pass  http://api_imserver/sbin;
        #proxy_buffering off;
        #proxy_pass_request_headers on;
        #proxy_set_header Referer '';
        #proxy_http_version 1.1;
        #proxy_set_header Connection "";
        #add_header backendIP $upstream_addr;
        #proxy_set_header   X-Up-Ip   $realip_remote_addr;
        #proxy_set_header   X-Up-Port   $server_port;
        #proxy_set_header   X-Forwarded-Proto  $scheme;
  
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_ignore_client_abort on;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 6000;
	#proxy_intercept_errors on;
        #proxy_set_header Host $host; 
        #proxy_headers_hash_max_size 51200;
	#proxy_headers_hash_bucket_size 6400;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header REMOTE-HOST $remote_addr;
        #proxy_set_header X-Forwarded-For $http_x_forwarded_for;
	error_page  404     /404.html;

        #limit_except GET HEAD POST {
        #     deny all;
        #}
    }
    location = /favicon.ico {
	 access_log off; 
 	 log_not_found off; 
  	}
    location = /robots.txt  {
	 access_log off;
	 log_not_found off; 
	} 

    error_page    404  /404.html;

    #location = /404.html {

    #    root   /usr/share/nginx/html;

    #}
}
